<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="player">
        <file id="0" name="player/spirit.png" width="32" height="32" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="player/spirit_orb.png" width="32" height="32" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="Rooms/FlipFlop">
        <file id="0" name="rooms/flipflop/flipflopflower-point-left.png" width="37" height="39" pivot_x="0" pivot_y="1"/>
        <file id="1" name="rooms/flipflop/flipflopflower-top.png" width="453" height="803" pivot_x="0" pivot_y="1"/>
        <file id="2" name="rooms/flipflop/flipflopflower-right.png" width="935" height="301" pivot_x="0" pivot_y="1"/>
        <file id="3" name="rooms/flipflop/flipflopflower-left.png" width="825" height="257" pivot_x="0" pivot_y="1"/>
        <file id="4" name="rooms/flipflop/flipflopflower-point-right.png" width="48" height="56" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="rooms/menu">
        <file id="0" name="rooms/menu/beetle.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="rooms/menu/berrybubble.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="rooms/menu/antbody.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="rooms/menu/frontleg.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="4" name="rooms/menu/backleg.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="rooms/menu/middleleg.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="rooms/flyup">
        <file id="0" name="rooms/flyup/fly.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="rooms/flyup/leg.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="rooms/flyup/wing.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="rooms/branch">
        <file id="0" name="rooms/branch/cookie.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="rooms/branch/leg.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="flipflopflower">
        <obj_info name="body" type="bone" w="1117.15" h="10"/>
        <obj_info name="petal_right" type="bone" w="904.42" h="10"/>
        <obj_info name="petal_left" type="bone" w="1060.38" h="10"/>
        <obj_info name="pincer_left" type="bone" w="41.9355" h="10"/>
        <obj_info name="pincer_right" type="bone" w="41.9906" h="10"/>
        <animation id="0" name="pinch" length="700" interval="100">
            <mainline>
                <key id="0" curve_type="quintic" c1="0" c2="0" c3="0.995261" c4="0.995261">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="198">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="flipflopflower-top">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-37.389574" y="-0.638552" pivot_x="0.496676" pivot_y="0.055874" angle="270.177368"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="1" file="1" x="-37.389574" y="-0.638552" pivot_x="0.496676" pivot_y="0.055874" angle="270.177368"/>
                </key>
            </timeline>
            <timeline id="1" name="flipflopflower-point-left">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="56.596088" y="34.393321" angle="270.030832"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="1" file="0" x="56.596088" y="34.393321" angle="270.030832"/>
                </key>
            </timeline>
            <timeline id="2" name="flipflopflower-point-right">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="62.043005" y="38.922675" angle="267.762877"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="1" file="4" x="62.043005" y="38.922675" angle="267.762877"/>
                </key>
            </timeline>
            <timeline id="3" name="flipflopflower-left">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-23.829034" y="-18.894485" pivot_x="0.928813" pivot_y="0.5735" angle="178.486845"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="1" file="3" x="-23.829034" y="-18.894485" pivot_x="0.928813" pivot_y="0.5735" angle="178.486845"/>
                </key>
            </timeline>
            <timeline id="4" name="flipflopflower-right">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-20.010987" y="5.802203" pivot_x="0.061552" pivot_y="0.798175" angle="10.772795"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="1" file="2" x="-20.010987" y="5.802203" pivot_x="0.061552" pivot_y="0.798175" angle="10.772795"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.571429" y="25.714286" angle="90.107002"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="8.571429" y="25.714286" angle="90.107002"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="petal_right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-60.131569" y="-88.131558" angle="269.659265"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="-60.131569" y="-88.131558" angle="269.659265"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="petal_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-51.728" y="117.010944" angle="90.550967"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="-51.728" y="117.010944" angle="90.550967"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="pincer_left" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="663.808033" y="10.917583" angle="1.017727"/>
                </key>
                <key id="1" time="198">
                    <bone x="654.332752" y="22.667143" angle="335.801916"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="pincer_right" object_type="bone">
                <key id="0">
                    <bone x="660.356571" y="-33.876898" angle="1.48109"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="668.170483" y="-37.802113" angle="27.781008"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="left_bounce" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0" c2="0.995261" c3="0.575809" c4="0.9242">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="1" time="239">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="2" time="454" curve_type="bezier" c1="0" c2="0.995261" c3="0.5162" c4="0.900474">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="3" time="657" curve_type="bezier" c1="0.560477" c2="0.0758" c3="1" c4="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="4" time="755" curve_type="bezier" c1="0.5928" c2="0.0805687" c3="1" c4="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.571429" y="25.714286" angle="90.107002"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="petal_right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-60.131569" y="-88.131558" angle="269.659265"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="petal_left" object_type="bone">
                <key id="0">
                    <bone x="-51.728" y="117.010944" angle="90.550967"/>
                </key>
                <key id="1" time="239" curve_type="bezier" c1="0.562181" c2="0.0569" c3="1" c4="0" spin="-1">
                    <bone x="-51.728" y="117.010944" angle="104.597054"/>
                </key>
                <key id="2" time="454" spin="-1">
                    <bone x="-51.728" y="117.010944" angle="90.247369"/>
                </key>
                <key id="3" time="657">
                    <bone x="-51.728" y="117.010944" angle="83.481025"/>
                </key>
                <key id="4" time="755" spin="0">
                    <bone x="-51.728" y="117.010944" angle="90.550967"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="pincer_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="663.808033" y="10.917583" angle="1.017727"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="pincer_right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="660.356571" y="-33.876898" angle="1.48109"/>
                </key>
            </timeline>
            <timeline id="5" name="flipflopflower-point-left">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="56.596088" y="34.393321" angle="270.030832"/>
                </key>
            </timeline>
            <timeline id="6" name="flipflopflower-point-right">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="62.043005" y="38.922675" angle="267.762877"/>
                </key>
            </timeline>
            <timeline id="7" name="flipflopflower-right">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-20.010987" y="5.802203" pivot_x="0.061552" pivot_y="0.798175" angle="10.772795"/>
                </key>
            </timeline>
            <timeline id="8" name="flipflopflower-left">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-23.829034" y="-18.894485" pivot_x="0.928813" pivot_y="0.5735" angle="178.486845"/>
                </key>
            </timeline>
            <timeline id="9" name="flipflopflower-top">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-37.389574" y="-0.638552" pivot_x="0.496676" pivot_y="0.055874" angle="270.177368"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="right_bounce" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0" c2="0.995261" c3="0.567291" c4="0.9289">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="1" time="199" curve_type="bezier" c1="0.6644" c2="0.09" c3="1" c4="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="2" time="396" curve_type="bezier" c1="0" c2="0.995261" c3="0.5588" c4="0.919431">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="3" time="599" curve_type="bezier" c1="0.7138" c2="0.0664" c3="1" c4="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="4" time="698" curve_type="bezier" c1="1" c2="0" c3="0.996593" c4="0.327">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.571429" y="25.714286" angle="90.107002"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="petal_right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-60.131569" y="-88.131558" angle="269.659265"/>
                </key>
                <key id="1" time="199">
                    <bone x="-60.131569" y="-88.131558" angle="257.038403"/>
                </key>
                <key id="2" time="396">
                    <bone x="-60.131569" y="-88.131558" angle="267.938837"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="-60.131569" y="-88.131558" angle="276.571964"/>
                </key>
                <key id="4" time="698" spin="0">
                    <bone x="-60.131569" y="-88.131558" angle="269.659265"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="petal_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-51.728" y="117.010944" angle="90.550967"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="pincer_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="663.808033" y="10.917583" angle="1.017727"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="pincer_right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="660.356571" y="-33.876898" angle="1.48109"/>
                </key>
            </timeline>
            <timeline id="5" name="flipflopflower-point-left">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="56.596088" y="34.393321" angle="270.030832"/>
                </key>
            </timeline>
            <timeline id="6" name="flipflopflower-point-right">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="62.043005" y="38.922675" angle="267.762877"/>
                </key>
            </timeline>
            <timeline id="7" name="flipflopflower-right">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-20.010987" y="5.802203" pivot_x="0.061552" pivot_y="0.798175" angle="10.772795"/>
                </key>
            </timeline>
            <timeline id="8" name="flipflopflower-left">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-23.829034" y="-18.894485" pivot_x="0.928813" pivot_y="0.5735" angle="178.486845"/>
                </key>
            </timeline>
            <timeline id="9" name="flipflopflower-top">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-37.389574" y="-0.638552" pivot_x="0.496676" pivot_y="0.055874" angle="270.177368"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="open" length="2000" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.688245" c2="0.0853" c3="1" c4="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="997" curve_type="bezier" c1="0.177172" c2="0.995261" c3="0.204429" c4="0.995261">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="2" time="1200" curve_type="bezier" c1="0.366269" c2="0.0332" c3="1" c4="0">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="3" time="1397" curve_type="bezier" c1="0.121" c2="0.995261" c3="0.5468" c4="0.995261">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="0" timeline="7" key="3"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="4" time="1600" curve_type="bezier" c1="0.366269" c2="0.0332" c3="1" c4="0">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="0" timeline="7" key="4"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="5" time="1698" curve_type="bezier" c1="0.366269" c2="0.0332" c3="1" c4="0">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="5"/>
                    <bone_ref id="2" parent="0" timeline="7" key="5"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="flipflopflower-top">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-37.389574" y="-0.638552" pivot_x="0.496676" pivot_y="0.055874" angle="270.177368"/>
                </key>
                <key id="1" time="1698" spin="0">
                    <object folder="1" file="1" x="-37.389574" y="-0.638552" pivot_x="0.496676" pivot_y="0.055874" angle="270.177368"/>
                </key>
            </timeline>
            <timeline id="1" name="flipflopflower-point-left">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="56.596088" y="34.393321" angle="270.030832"/>
                </key>
                <key id="1" time="1698" spin="0">
                    <object folder="1" file="0" x="56.596088" y="34.393321" angle="270.030832"/>
                </key>
            </timeline>
            <timeline id="2" name="flipflopflower-point-right">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="62.043005" y="38.922675" angle="267.762877"/>
                </key>
                <key id="1" time="1698" spin="0">
                    <object folder="1" file="4" x="62.043005" y="38.922675" angle="267.762877"/>
                </key>
            </timeline>
            <timeline id="3" name="flipflopflower-left">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-23.829034" y="-18.894485" pivot_x="0.928813" pivot_y="0.5735" angle="178.486845"/>
                </key>
                <key id="1" time="1698" spin="0">
                    <object folder="1" file="3" x="-23.829034" y="-18.894485" pivot_x="0.928813" pivot_y="0.5735" angle="178.486845"/>
                </key>
            </timeline>
            <timeline id="4" name="flipflopflower-right">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-20.010987" y="5.802203" pivot_x="0.061552" pivot_y="0.798175" angle="10.772795"/>
                </key>
                <key id="1" time="1698" spin="0">
                    <object folder="1" file="2" x="-20.010987" y="5.802203" pivot_x="0.061552" pivot_y="0.798175" angle="10.772795"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.571429" y="25.714286" angle="90.107002"/>
                </key>
                <key id="1" time="997" spin="0">
                    <bone x="8.571429" y="25.714286" angle="90.107002"/>
                </key>
                <key id="2" time="1200" spin="0">
                    <bone x="8.571429" y="25.714286" angle="90.107002"/>
                </key>
                <key id="3" time="1397" spin="0">
                    <bone x="8.571429" y="25.714286" angle="90.107002"/>
                </key>
                <key id="4" time="1698" spin="0">
                    <bone x="8.571429" y="25.714286" angle="90.107002"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="petal_right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.136075" y="-34.159522" angle="348.997852" scale_x="0.90057"/>
                </key>
                <key id="1" time="997" spin="-1">
                    <bone x="-60.131569" y="-88.131558" angle="269.659265"/>
                </key>
                <key id="2" time="1200">
                    <bone x="-60.131569" y="-88.131558" angle="257.038403"/>
                </key>
                <key id="3" time="1397">
                    <bone x="-60.131569" y="-88.131558" angle="267.938837"/>
                </key>
                <key id="4" time="1600" spin="-1">
                    <bone x="-60.131569" y="-88.131558" angle="276.571964"/>
                </key>
                <key id="5" time="1698">
                    <bone x="-60.131569" y="-88.131558" angle="269.659265"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="petal_left" object_type="bone">
                <key id="0">
                    <bone x="102.267206" y="25.056524" angle="11.336352"/>
                </key>
                <key id="1" time="997">
                    <bone x="-51.728" y="117.010944" angle="91.690523"/>
                </key>
                <key id="2" time="1200" spin="-1">
                    <bone x="-51.728" y="117.010944" angle="104.597054"/>
                </key>
                <key id="3" time="1397" spin="-1">
                    <bone x="-51.728" y="117.010944" angle="90.247369"/>
                </key>
                <key id="4" time="1600">
                    <bone x="-51.728" y="117.010944" angle="83.481025"/>
                </key>
                <key id="5" time="1698" spin="-1">
                    <bone x="-51.728" y="117.010944" angle="90.550967"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="pincer_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="660.582232" y="10.923607" angle="1.017727"/>
                </key>
                <key id="1" time="1698" spin="0">
                    <bone x="660.582232" y="10.923607" angle="1.017727"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="pincer_right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="659.279296" y="-34.950157" angle="1.48109"/>
                </key>
                <key id="1" time="1698" spin="0">
                    <bone x="659.279296" y="-34.950157" angle="1.48109"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="spirit">
        <animation id="0" name="idle" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="79">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="595">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="860">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="4" time="1064">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="5" time="1288">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="6" time="1439">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="7" time="1500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="8" time="1741">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                </key>
                <key id="9" time="1825">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                </key>
                <key id="10" time="1915">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
                <key id="11" time="1936">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
                <key id="12" time="2208">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
                <key id="13" time="2607">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
                <key id="14" time="2655">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
                <key id="15" time="3000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="spirit">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.09309" y="0.058584" pivot_x="0.524626" pivot_y="0.500275" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="spirit_orb">
                <key id="0">
                    <object folder="0" file="1" x="0.931755" y="0.004808" pivot_x="0.003343" pivot_y="0.495192" angle="0"/>
                </key>
                <key id="1" time="860">
                    <object folder="0" file="1" x="-6.188298" y="0.35851" pivot_x="0.003343" pivot_y="0.495192" angle="103.138516"/>
                </key>
                <key id="2" time="1288">
                    <object folder="0" file="1" x="2.634151" y="-2.271066" pivot_x="0.003343" pivot_y="0.495192" angle="154.467917"/>
                </key>
                <key id="3" time="1500">
                    <object folder="0" file="1" x="0.931755" y="0.004808" pivot_x="0.003343" pivot_y="0.495192" angle="179.89276"/>
                </key>
                <key id="4" time="1825">
                    <object folder="0" file="1" x="2.817179" y="-4.56372" pivot_x="0.003343" pivot_y="0.495192" angle="218.673541"/>
                </key>
                <key id="5" time="2208">
                    <object folder="0" file="1" x="5.17578" y="1.929052" pivot_x="0.003343" pivot_y="0.495192" angle="264.375199"/>
                </key>
                <key id="6" time="2655">
                    <object folder="0" file="1" x="5.463582" y="4.468836" pivot_x="0.003343" pivot_y="0.495192" angle="317.713688"/>
                </key>
                <key id="7" time="3000">
                    <object folder="0" file="1" x="0.931755" y="0.004808" pivot_x="0.003343" pivot_y="0.495192" angle="358.880978"/>
                </key>
            </timeline>
            <timeline id="2" name="spirit_orb_000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="0.575736" y="-0.131848" pivot_x="0.866977" pivot_y="0.124234" angle="0"/>
                </key>
                <key id="1" time="595" spin="-1">
                    <object folder="0" file="1" x="1.300899" y="5.959523" pivot_x="0.866977" pivot_y="0.124234" angle="289.323336"/>
                </key>
                <key id="2" time="1064" spin="-1">
                    <object folder="0" file="1" x="-3.135818" y="-0.025357" pivot_x="0.866977" pivot_y="0.124234" angle="233.613496"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <object folder="0" file="1" x="0.575736" y="-0.131848" pivot_x="0.866977" pivot_y="0.124234" angle="181.823537"/>
                </key>
                <key id="4" time="1741" spin="-1">
                    <object folder="0" file="1" x="1.735997" y="-5.570572" pivot_x="0.866977" pivot_y="0.124234" angle="154.428287"/>
                </key>
                <key id="5" time="1936" spin="-1">
                    <object folder="0" file="1" x="-2.504624" y="-8.063946" pivot_x="0.866977" pivot_y="0.124234" angle="132.262006"/>
                </key>
                <key id="6" time="2607" spin="-1">
                    <object folder="0" file="1" x="2.266108" y="-0.306035" pivot_x="0.866977" pivot_y="0.124234" angle="55.987264"/>
                </key>
                <key id="7" time="3000" spin="-1">
                    <object folder="0" file="1" x="0.575736" y="-0.131848" pivot_x="0.866977" pivot_y="0.124234" angle="11.313681"/>
                </key>
            </timeline>
            <timeline id="3" name="spirit_orb_001">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="0"/>
                </key>
                <key id="1" time="79" spin="-1">
                    <object folder="0" file="1" x="-6.390226" y="2.799569" pivot_x="0.726339" pivot_y="0.891149" angle="356.082695"/>
                </key>
                <key id="2" time="595" spin="-1">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="303.806444"/>
                </key>
                <key id="3" time="1439" spin="-1">
                    <object folder="0" file="1" x="2.964379" y="3.814798" pivot_x="0.726339" pivot_y="0.891149" angle="224.063369"/>
                </key>
                <key id="4" time="1500" spin="-1">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="216.370945"/>
                </key>
                <key id="5" time="1741" spin="-1">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="147.915199"/>
                </key>
                <key id="6" time="1915" spin="-1">
                    <object folder="0" file="1" x="2.021667" y="-6.410003" pivot_x="0.726339" pivot_y="0.891149" angle="128.398231"/>
                </key>
                <key id="7" time="3000" spin="-1">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="6.697595"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="move" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="201">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="spirit">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.09309" y="0.058584" pivot_x="0.524626" pivot_y="0.500275" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="spirit_orb">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="0.931755" y="0.004808" pivot_x="0.003343" pivot_y="0.495192" angle="184.568975"/>
                </key>
                <key id="1" time="201">
                    <object folder="0" file="1" x="0.931755" y="0.123998" pivot_x="0.003343" pivot_y="0.495192" angle="160.795878"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="1" x="0.931755" y="0.094312" pivot_x="0.003343" pivot_y="0.495192" angle="203.042824"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="1" x="0.931755" y="0.064478" pivot_x="0.003343" pivot_y="0.495192" angle="154.5494"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <object folder="0" file="1" x="0.931755" y="0.034643" pivot_x="0.003343" pivot_y="0.495192" angle="202.942984"/>
                </key>
            </timeline>
            <timeline id="2" name="spirit_orb_000">
                <key id="0">
                    <object folder="0" file="1" x="0.575736" y="-0.012658" pivot_x="0.866977" pivot_y="0.124234" angle="18.668658"/>
                </key>
                <key id="1" time="201">
                    <object folder="0" file="1" x="0.575736" y="-0.012658" pivot_x="0.866977" pivot_y="0.124234" angle="60.828412"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="1" x="0.575736" y="-0.012658" pivot_x="0.866977" pivot_y="0.124234" angle="75.102478"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="1" x="0.575736" y="-0.012658" pivot_x="0.866977" pivot_y="0.124234" angle="359.567517"/>
                </key>
            </timeline>
            <timeline id="3" name="spirit_orb_001">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="336.339139"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="320.789036"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="255.761506"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="322.054199"/>
                </key>
                <key id="4" time="800">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="327.070963"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="shiver" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="3" time="375">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="spirit">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.09309" y="0.058584" pivot_x="0.524626" pivot_y="0.500275" angle="0"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="0" file="0" x="-13.613704" y="0.177774" pivot_x="0.524626" pivot_y="0.500275" angle="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="0" x="16.998136" y="0.197638" pivot_x="0.524626" pivot_y="0.500275" angle="0"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="0" file="0" x="-14.994316" y="0.068516" pivot_x="0.524626" pivot_y="0.500275" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="spirit_orb">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13.435275" y="-10.628344" pivot_x="0.394078" pivot_y="0.162906" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="0.931755" y="0.004808" pivot_x="0.003343" pivot_y="0.495192" angle="0"/>
                </key>
                <key id="2" time="125">
                    <object folder="0" file="1" x="-17.065861" y="9.122806" pivot_x="0.003343" pivot_y="0.495192" angle="0"/>
                </key>
                <key id="3" time="250">
                    <object folder="0" file="1" x="9.257965" y="-13.359035" pivot_x="0.003343" pivot_y="0.495192" angle="100.924523"/>
                </key>
                <key id="4" time="250" spin="-1">
                    <object folder="0" file="1" x="17.328806" y="0.933042" pivot_x="0.394078" pivot_y="0.162906" angle="100.924523"/>
                </key>
            </timeline>
            <timeline id="2" name="spirit_orb_000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="0.575736" y="-0.131848" pivot_x="0.866977" pivot_y="0.124234" angle="0"/>
                </key>
                <key id="1" time="125">
                    <object folder="0" file="1" x="-13.965385" y="-3.409559" pivot_x="0.866977" pivot_y="0.124234" angle="249.448468"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="0" file="1" x="16.487535" y="-2.436178" pivot_x="0.866977" pivot_y="0.124234" angle="60.357785"/>
                </key>
            </timeline>
            <timeline id="3" name="spirit_orb_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.132096" y="-7.056141" pivot_x="0.969411" pivot_y="0.682868" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="0"/>
                </key>
                <key id="2" time="125" spin="-1">
                    <object folder="0" file="1" x="6.074888" y="4.674406" pivot_x="0.726339" pivot_y="0.891149" angle="0"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <object folder="0" file="1" x="12.989175" y="10.258813" pivot_x="0.726339" pivot_y="0.891149" angle="315.653992"/>
                </key>
                <key id="4" time="250">
                    <object folder="0" file="1" x="13.892925" y="0.055511" pivot_x="0.969411" pivot_y="0.682868" angle="315.653992"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="beetle">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="284">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="693">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="beetle">
                <key id="0">
                    <object folder="2" file="0" x="-0.53344" y="-0.815878" pivot_x="0.572611" pivot_y="0.394219" angle="0"/>
                </key>
                <key id="1" time="284" spin="-1">
                    <object folder="2" file="0" x="-0.53344" y="-0.815878" pivot_x="0.572611" pivot_y="0.394219" angle="2.785424"/>
                </key>
                <key id="2" time="693">
                    <object folder="2" file="0" x="-0.53344" y="-0.815878" pivot_x="0.572611" pivot_y="0.394219" angle="357.436801"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="talk" length="5000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="288">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="479">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="981">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="1183">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="1451">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="1890">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="2540">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="3198">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="3558">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="4236">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="beetle">
                <key id="0">
                    <object folder="2" file="0" x="43.363248" y="2.84218" pivot_x="0.915553" pivot_y="0.422797" angle="0"/>
                </key>
                <key id="1" time="288" spin="-1">
                    <object folder="2" file="0" x="43.363248" y="2.84218" pivot_x="0.915553" pivot_y="0.422797" angle="1.983882"/>
                </key>
                <key id="2" time="479">
                    <object folder="2" file="0" x="43.363248" y="2.84218" pivot_x="0.915553" pivot_y="0.422797" angle="354.18214"/>
                </key>
                <key id="3" time="981" spin="-1">
                    <object folder="2" file="0" x="43.363248" y="2.84218" pivot_x="0.915553" pivot_y="0.422797" angle="3.455984"/>
                </key>
                <key id="4" time="1183" spin="-1">
                    <object folder="2" file="0" x="43.363248" y="2.84218" pivot_x="0.915553" pivot_y="0.422797" angle="348.431864"/>
                </key>
                <key id="5" time="1451">
                    <object folder="2" file="0" x="43.363248" y="2.84218" pivot_x="0.915553" pivot_y="0.422797" angle="344.364358"/>
                </key>
                <key id="6" time="1890" spin="-1">
                    <object folder="2" file="0" x="43.363248" y="2.84218" pivot_x="0.915553" pivot_y="0.422797" angle="14.454912"/>
                </key>
                <key id="7" time="2540" spin="-1">
                    <object folder="2" file="0" x="43.363248" y="2.84218" pivot_x="0.915553" pivot_y="0.422797" angle="359.746748"/>
                </key>
                <key id="8" time="3198">
                    <object folder="2" file="0" x="43.363248" y="2.84218" pivot_x="0.915553" pivot_y="0.422797" angle="354.320066"/>
                </key>
                <key id="9" time="3558" spin="-1">
                    <object folder="2" file="0" x="43.363248" y="2.84218" pivot_x="0.915553" pivot_y="0.422797" angle="2.286123"/>
                </key>
                <key id="10" time="4236">
                    <object folder="2" file="0" x="43.363248" y="2.84218" pivot_x="0.915553" pivot_y="0.422797" angle="355.873236"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="ant">
        <animation id="0" name="talk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="401">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="3" time="601">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="4" time="676">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="5" time="799">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="antbody">
                <key id="0">
                    <object folder="2" file="2" x="2.007782" y="4.054475" pivot_x="0.492218" pivot_y="0.445525" angle="0"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="2" file="2" x="2.007782" y="4.054475" pivot_x="0.492218" pivot_y="0.445525" angle="2.004993"/>
                </key>
                <key id="2" time="401">
                    <object folder="2" file="2" x="2.007782" y="4.054475" pivot_x="0.492218" pivot_y="0.445525" angle="356.922667"/>
                </key>
                <key id="3" time="601" spin="-1">
                    <object folder="2" file="2" x="2.007782" y="4.054475" pivot_x="0.492218" pivot_y="0.445525" angle="8.716813"/>
                </key>
                <key id="4" time="676" spin="-1">
                    <object folder="2" file="2" x="2.007782" y="4.054475" pivot_x="0.492218" pivot_y="0.445525" angle="3.265766"/>
                </key>
                <key id="5" time="799">
                    <object folder="2" file="2" x="2.007782" y="4.054475" pivot_x="0.492218" pivot_y="0.445525" angle="358.013095"/>
                </key>
            </timeline>
            <timeline id="1" name="frontleg">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="23" y="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="backleg">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-52" y="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="middleleg">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="-12" y="-5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="501">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="antbody">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="2.007782" y="4.054475" pivot_x="0.492218" pivot_y="0.445525" angle="0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="2" file="2" x="2.007782" y="-1.945525" pivot_x="0.492218" pivot_y="0.445525" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="frontleg">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="23" y="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="backleg">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-52" y="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="middleleg">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="-12" y="-5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="walkright" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="3" time="599">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                </key>
                <key id="4" time="801">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="antbody">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="2.007782" y="4.054475" pivot_x="0.492218" pivot_y="0.445525" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="2" file="2" x="2.007782" y="2.863999" pivot_x="0.492218" pivot_y="0.445525" angle="0"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="2" file="2" x="-2.158885" y="3.457749" pivot_x="0.492218" pivot_y="0.445525" angle="0"/>
                </key>
                <key id="3" time="801" spin="0">
                    <object folder="2" file="2" x="-1.052029" y="5.742471" pivot_x="0.492218" pivot_y="0.445525" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="frontleg">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="28.887456" y="1.398272" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="2" file="3" x="23" y="5" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="3" x="22.206339" y="10.357139" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="200">
                    <object folder="2" file="3" x="28.093795" y="6.755411" pivot_x="0.183983" pivot_y="0.887446" angle="0"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="2" file="3" x="28.292208" y="5.416126" pivot_x="0.183983" pivot_y="0.887446" angle="9.749597"/>
                </key>
                <key id="5" time="599" spin="-1">
                    <object folder="2" file="3" x="28.489628" y="4.083536" pivot_x="0.183983" pivot_y="0.887446" angle="350.042961"/>
                </key>
                <key id="6" time="801">
                    <object folder="2" file="3" x="28.690025" y="2.730858" pivot_x="0.183983" pivot_y="0.887446" angle="348.891611"/>
                </key>
            </timeline>
            <timeline id="2" name="backleg">
                <key id="0" spin="-1">
                    <object folder="2" file="4" x="-25.160864" y="1.088672" angle="0"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="2" file="4" x="-52" y="5" angle="0"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="2" file="4" x="-52.396836" y="7.380954" pivot_x="0" pivot_y="1" angle="353.500346"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <object folder="2" file="4" x="-26.172959" y="0.45665" pivot_x="0.838723" pivot_y="0.877771" angle="353.500346"/>
                </key>
                <key id="4" time="400">
                    <object folder="2" file="4" x="-25.919938" y="0.614656" pivot_x="0.838723" pivot_y="0.877771" angle="347.514746"/>
                </key>
                <key id="5" time="599" spin="-1">
                    <object folder="2" file="4" x="-25.668182" y="0.771871" pivot_x="0.838723" pivot_y="0.877771" angle="12.12487"/>
                </key>
                <key id="6" time="801">
                    <object folder="2" file="4" x="-25.412631" y="0.931457" pivot_x="0.838723" pivot_y="0.877771" angle="349.083372"/>
                </key>
            </timeline>
            <timeline id="3" name="middleleg">
                <key id="0" spin="0">
                    <object folder="2" file="5" x="3.969216" y="-8.717184" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="2" file="5" x="-12" y="-5" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="2" file="5" x="-11.801587" y="-2.420623" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <object folder="2" file="5" x="4.167629" y="-6.137807" pivot_x="0.499038" pivot_y="0.883838" angle="0"/>
                </key>
                <key id="4" time="400">
                    <object folder="2" file="5" x="4.118025" y="-6.782648" pivot_x="0.499038" pivot_y="0.883838" angle="344.781183"/>
                </key>
                <key id="5" time="599" spin="-1">
                    <object folder="2" file="5" x="5.259147" y="-8.019503" pivot_x="0.499038" pivot_y="0.883838" angle="8.245694"/>
                </key>
                <key id="6" time="801">
                    <object folder="2" file="5" x="4.609356" y="-8.370947" pivot_x="0.499038" pivot_y="0.883838" angle="355.816113"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="4" name="talkbubble">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="quintic" c1="0.7393" c2="0.995261" c3="0.995261" c4="0.995261">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="128">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="274" curve_type="bezier" c1="0.862" c2="0.181087" c3="0.1397" c4="0.794769">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="416" curve_type="bezier" c1="0.862" c2="0.181087" c3="0.1397" c4="0.794769">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="555" curve_type="bezier" c1="0.862" c2="0.181087" c3="0.1397" c4="0.794769">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="berrybubble">
                <key id="0">
                    <object folder="2" file="1" x="-52.023006" y="52.353844" pivot_x="0.485388" pivot_y="0.497253" angle="0"/>
                </key>
                <key id="1" time="128" spin="-1">
                    <object folder="2" file="1" x="-52.023006" y="52.353844" pivot_x="0.485388" pivot_y="0.497253" angle="17.588153"/>
                </key>
                <key id="2" time="274">
                    <object folder="2" file="1" x="-52.023006" y="52.353844" pivot_x="0.485388" pivot_y="0.497253" angle="348.636429"/>
                </key>
                <key id="3" time="416" spin="-1">
                    <object folder="2" file="1" x="-52.023006" y="52.353844" pivot_x="0.485388" pivot_y="0.497253" angle="10.491443"/>
                </key>
                <key id="4" time="555">
                    <object folder="2" file="1" x="-52.023006" y="52.353844" pivot_x="0.485388" pivot_y="0.497253" angle="353.629428"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="turnon" length="700" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="696">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="berrybubble">
                <key id="0" curve_type="cubic" c1="0.91114" c2="3" spin="0">
                    <object folder="2" file="1" x="-0.027121" y="0.027491" pivot_x="0.86455" pivot_y="0.125313" angle="0" scale_x="0.001991" scale_y="0.001991"/>
                </key>
                <key id="1" time="696" curve_type="cubic" c1="0.91114" c2="3" spin="0">
                    <object folder="2" file="1" x="-3.520017" y="4.786101" pivot_x="0.86455" pivot_y="0.125313" angle="0" scale_x="0.590106" scale_y="0.590106"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="turnoff" length="700" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="quintic" c1="0" c2="0" c3="0.995261" c4="0.995261">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="697">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="2" time="700"/>
            </mainline>
            <timeline id="0" name="berrybubble">
                <key id="0" curve_type="quintic" c1="-0.5877" c2="0.4735" c3="-1.3055" c4="1.0718" spin="0">
                    <object folder="2" file="1" x="-52.023006" y="52.353844" pivot_x="0.485388" pivot_y="0.497253" angle="0"/>
                </key>
                <key id="1" time="697" spin="0">
                    <object folder="2" file="1" x="-1.041897" y="2.032636" pivot_x="0.485388" pivot_y="0.497253" angle="0" scale_x="0.031265" scale_y="0.031265"/>
                </key>
                <key id="2" time="697" curve_type="quintic" c1="-0.5877" c2="0.4735" c3="-1.3055" c4="1.0718" spin="0">
                    <object folder="2" file="1" x="0.603468" y="0.408569" pivot_x="0.896532" pivot_y="0.091431" angle="0" scale_x="0.031265" scale_y="0.031265"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="5" name="fly">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="fly">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-22" y="26" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="3" file="0" x="-22" y="24.409158" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="wing">
                <key id="0" spin="-1">
                    <object folder="3" file="2" x="-6.196248" y="11.107263" pivot_x="0.823232" pivot_y="0.503848" angle="346.2522"/>
                </key>
                <key id="1" time="500">
                    <object folder="3" file="2" x="-6.196248" y="9.107263" pivot_x="0.823232" pivot_y="0.503848" angle="335.94615"/>
                </key>
            </timeline>
            <timeline id="2" name="wing_000">
                <key id="0" spin="-1">
                    <object folder="3" file="2" x="-2.381914" y="12.054834" pivot_x="0.818422" pivot_y="0.508658" angle="331.867369"/>
                </key>
                <key id="1" time="500">
                    <object folder="3" file="2" x="-2.381914" y="10.054834" pivot_x="0.818422" pivot_y="0.508658" angle="328.271261"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="fly" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="wing_000">
                <key id="0" spin="-1">
                    <object folder="3" file="2" x="-2.381914" y="12.054834" pivot_x="0.818422" pivot_y="0.508658" angle="331.867369"/>
                </key>
                <key id="1" time="50">
                    <object folder="3" file="2" x="-2.381914" y="12.054834" pivot_x="0.818422" pivot_y="0.508658" angle="288.86363"/>
                </key>
            </timeline>
            <timeline id="1" name="fly">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-22" y="26" angle="0"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="3" file="0" x="-22.295421" y="24.375185" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="wing">
                <key id="0" spin="-1">
                    <object folder="3" file="2" x="-6.196248" y="11.107263" pivot_x="0.823232" pivot_y="0.503848" angle="346.2522"/>
                </key>
                <key id="1" time="50">
                    <object folder="3" file="2" x="-6.196248" y="11.107263" pivot_x="0.823232" pivot_y="0.503848" angle="303.040138"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="6" name="cookie">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="501">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="cookie_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-16.582064" y="19.120135" angle="0"/>
                </key>
                <key id="1" time="501" spin="0">
                    <object folder="4" file="0" x="-16.582064" y="18.120135" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg">
                <key id="0" spin="-1">
                    <object folder="4" file="1" x="-11.662001" y="6.703789" pivot_x="0.486874" pivot_y="0.5644" angle="348.133162"/>
                </key>
                <key id="1" time="501">
                    <object folder="4" file="1" x="-11.662001" y="6.703789" pivot_x="0.486874" pivot_y="0.5644" angle="341.574831"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_000">
                <key id="0">
                    <object folder="4" file="1" x="9.309132" y="5.55012" pivot_x="0.497129" pivot_y="0.533636" angle="16.178687"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="4" file="1" x="9.309132" y="5.55012" pivot_x="0.497129" pivot_y="0.533636" angle="22.972481"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_001">
                <key id="0">
                    <object folder="4" file="1" x="2.884479" y="4.350305" pivot_x="0.492001" pivot_y="0.549018" angle="11.169347"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <object folder="4" file="1" x="2.884479" y="4.350305" pivot_x="0.492001" pivot_y="0.549018" angle="13.83275"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_002">
                <key id="0" spin="-1">
                    <object folder="4" file="1" x="-3.709378" y="6.314106" pivot_x="0.486874" pivot_y="0.615675" angle="354.087164"/>
                </key>
                <key id="1" time="501">
                    <object folder="4" file="1" x="-3.709378" y="6.314106" pivot_x="0.486874" pivot_y="0.615675" angle="349.974646"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="201">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="3" time="499">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="4" time="601">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="5" time="800">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="leg">
                <key id="0" spin="-1">
                    <object folder="4" file="1" x="-11.662001" y="6.703789" pivot_x="0.486874" pivot_y="0.5644" angle="348.133162"/>
                </key>
                <key id="1" time="201">
                    <object folder="4" file="1" x="-11.662001" y="6.703789" pivot_x="0.486874" pivot_y="0.5644" angle="332.889843"/>
                </key>
                <key id="2" time="400">
                    <object folder="4" file="1" x="-11.662001" y="6.703789" pivot_x="0.486874" pivot_y="0.5644" angle="340.376149"/>
                </key>
                <key id="3" time="601" spin="-1">
                    <object folder="4" file="1" x="-10.308363" y="5.011742" pivot_x="0.486874" pivot_y="0.5644" angle="4.125394"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <object folder="4" file="1" x="-11.662001" y="5.590609" pivot_x="0.486874" pivot_y="0.5644" angle="2.472883"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_000">
                <key id="0">
                    <object folder="4" file="1" x="9.309132" y="5.55012" pivot_x="0.497129" pivot_y="0.533636" angle="16.178687"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <object folder="4" file="1" x="9.309132" y="5.55012" pivot_x="0.497129" pivot_y="0.533636" angle="29.882669"/>
                </key>
                <key id="2" time="400">
                    <object folder="4" file="1" x="9.309132" y="5.55012" pivot_x="0.497129" pivot_y="0.533636" angle="358.002394"/>
                </key>
                <key id="3" time="601" spin="-1">
                    <object folder="4" file="1" x="9.309132" y="5.55012" pivot_x="0.497129" pivot_y="0.533636" angle="34.957301"/>
                </key>
                <key id="4" time="800">
                    <object folder="4" file="1" x="9.309132" y="5.719325" pivot_x="0.497129" pivot_y="0.533636" angle="0.108491"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_001">
                <key id="0">
                    <object folder="4" file="1" x="2.884479" y="4.350305" pivot_x="0.492001" pivot_y="0.549018" angle="11.169347"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <object folder="4" file="1" x="2.884479" y="4.51951" pivot_x="0.492001" pivot_y="0.549018" angle="21.263183"/>
                </key>
                <key id="2" time="400">
                    <object folder="4" file="1" x="2.884479" y="4.477367" pivot_x="0.492001" pivot_y="0.549018" angle="356.408867"/>
                </key>
                <key id="3" time="601" spin="-1">
                    <object folder="4" file="1" x="2.884479" y="4.434802" pivot_x="0.492001" pivot_y="0.549018" angle="27.630209"/>
                </key>
                <key id="4" time="800">
                    <object folder="4" file="1" x="2.884479" y="4.392659" pivot_x="0.492001" pivot_y="0.549018" angle="2.98155"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_002">
                <key id="0" spin="-1">
                    <object folder="4" file="1" x="-3.709378" y="6.314106" pivot_x="0.486874" pivot_y="0.615675" angle="354.087164"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <object folder="4" file="1" x="-3.709378" y="6.314106" pivot_x="0.486874" pivot_y="0.615675" angle="347.742362"/>
                </key>
                <key id="2" time="400">
                    <object folder="4" file="1" x="-3.709378" y="6.314106" pivot_x="0.486874" pivot_y="0.615675" angle="341.406105"/>
                </key>
                <key id="3" time="601" spin="-1">
                    <object folder="4" file="1" x="-3.709378" y="6.314106" pivot_x="0.486874" pivot_y="0.615675" angle="2.096839"/>
                </key>
                <key id="4" time="800">
                    <object folder="4" file="1" x="-3.709378" y="6.314106" pivot_x="0.486874" pivot_y="0.615675" angle="343.236348"/>
                </key>
            </timeline>
            <timeline id="4" name="cookie_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-16.582064" y="19.120135" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="4" file="0" x="-16.582064" y="21.120135" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
