<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="player">
        <file id="0" name="player/spirit.png" width="32" height="32" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="player/spirit_orb.png" width="32" height="32" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="Rooms/FlipFlop">
        <file id="0" name="Rooms/FlipFlop/flipflopflower-point-left.png" width="67" height="70" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Rooms/FlipFlop/flipflopflower-top.png" width="815" height="1443" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Rooms/FlipFlop/flipflopflower-right.png" width="1681" height="542" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Rooms/FlipFlop/flipflopflower-left.png" width="1484" height="462" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Rooms/FlipFlop/flipflopflower-point-right.png" width="86" height="100" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="flipflopflower">
        <obj_info name="body" type="bone" w="1117.15" h="10"/>
        <obj_info name="petal_right" type="bone" w="904.42" h="10"/>
        <obj_info name="petal_left" type="bone" w="1060.38" h="10"/>
        <obj_info name="pincer_left" type="bone" w="41.9355" h="10"/>
        <obj_info name="pincer_right" type="bone" w="41.9906" h="10"/>
        <animation id="0" name="pinch" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="197">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="2" time="467">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="3" time="487">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="3"/>
                    <bone_ref id="4" parent="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="4" time="547">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="4"/>
                    <bone_ref id="4" parent="0" timeline="9" key="4"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="5" time="598">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="5"/>
                    <bone_ref id="4" parent="0" timeline="9" key="5"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="6" time="800">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="6"/>
                    <bone_ref id="4" parent="0" timeline="9" key="6"/>
                    <object_ref id="0" parent="3" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="flipflopflower-top">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-37.389574" y="-0.638552" pivot_x="0.496676" pivot_y="0.055874" angle="270.177368"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="1" x="-37.389574" y="-0.638552" pivot_x="0.496676" pivot_y="0.055874" angle="270.177368"/>
                </key>
            </timeline>
            <timeline id="1" name="flipflopflower-point-left">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="56.596088" y="34.393321" angle="270.030832"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="0" x="56.596088" y="34.393321" angle="270.030832"/>
                </key>
            </timeline>
            <timeline id="2" name="flipflopflower-point-right">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="62.043005" y="38.922675" angle="267.762877"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="4" x="62.043005" y="38.922675" angle="267.762877"/>
                </key>
            </timeline>
            <timeline id="3" name="flipflopflower-left">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-23.829034" y="-18.894485" pivot_x="0.928813" pivot_y="0.5735" angle="178.486845"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="3" x="-23.829034" y="-18.894485" pivot_x="0.928813" pivot_y="0.5735" angle="178.486845"/>
                </key>
            </timeline>
            <timeline id="4" name="flipflopflower-right">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-20.010987" y="5.802203" pivot_x="0.061552" pivot_y="0.798175" angle="10.772795"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="1" file="2" x="-20.010987" y="5.802203" pivot_x="0.061552" pivot_y="0.798175" angle="10.772795"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.571429" y="25.714286" angle="90.107002"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="8.571429" y="25.714286" angle="90.107002"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="petal_right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-60.131569" y="-88.131558" angle="269.659265"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="-60.131569" y="-88.131558" angle="269.659265"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="petal_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-51.728" y="117.010944" angle="90.550967"/>
                </key>
                <key id="1" time="800" spin="0">
                    <bone x="-51.728" y="117.010944" angle="90.550967"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="pincer_left" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1267.105079" y="48.500647" angle="1.017727"/>
                </key>
                <key id="1" time="197">
                    <bone x="1267.866672" y="48.019166" angle="356.441833"/>
                </key>
                <key id="2" time="467" spin="-1">
                    <bone x="1268.883398" y="47.376388" angle="357.423377"/>
                </key>
                <key id="3" time="487" spin="-1">
                    <bone x="1267.097321" y="44.346352" angle="345.587261"/>
                </key>
                <key id="4" time="547" spin="-1">
                    <bone x="1266.77786" y="44.205578" angle="339.446103"/>
                </key>
                <key id="5" time="598" spin="0">
                    <bone x="1264.424494" y="43.168544" angle="335.789052"/>
                </key>
                <key id="6" time="800">
                    <bone x="1264.424494" y="43.168544" angle="335.789052"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="pincer_right" object_type="bone">
                <key id="0">
                    <bone x="1264.674665" y="-25.32805" angle="1.48109"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <bone x="1264.038444" y="-25.762607" angle="7.054989"/>
                </key>
                <key id="2" time="467">
                    <bone x="1263.189088" y="-26.342742" angle="0.218075"/>
                </key>
                <key id="3" time="487">
                    <bone x="1264.68464" y="-19.986813" angle="10.060783"/>
                </key>
                <key id="4" time="547">
                    <bone x="1264.401504" y="-19.667722" angle="17.307146"/>
                </key>
                <key id="5" time="598" spin="0">
                    <bone x="1262.315735" y="-17.317091" angle="29.922659"/>
                </key>
                <key id="6" time="800" spin="-1">
                    <bone x="1262.315735" y="-17.317091" angle="29.922659"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="left_bounce" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0" c2="0.995261" c3="0.575809" c4="0.9242">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="1" time="239">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="2" time="454" curve_type="bezier" c1="0" c2="0.995261" c3="0.5162" c4="0.900474">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="3" time="657" curve_type="bezier" c1="0.560477" c2="0.0758" c3="1" c4="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="4" time="755" curve_type="bezier" c1="0.5928" c2="0.0805687" c3="1" c4="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.571429" y="25.714286" angle="90.107002"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="petal_right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-60.131569" y="-88.131558" angle="269.659265"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="petal_left" object_type="bone">
                <key id="0">
                    <bone x="-51.728" y="117.010944" angle="90.550967"/>
                </key>
                <key id="1" time="239" curve_type="bezier" c1="0.562181" c2="0.0569" c3="1" c4="0" spin="-1">
                    <bone x="-51.728" y="117.010944" angle="104.597054"/>
                </key>
                <key id="2" time="454" spin="-1">
                    <bone x="-51.728" y="117.010944" angle="90.247369"/>
                </key>
                <key id="3" time="657">
                    <bone x="-51.728" y="117.010944" angle="83.481025"/>
                </key>
                <key id="4" time="755" spin="0">
                    <bone x="-51.728" y="117.010944" angle="90.550967"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="pincer_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1267.105079" y="48.500647" angle="1.017727"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="pincer_right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1264.674665" y="-25.32805" angle="1.48109"/>
                </key>
            </timeline>
            <timeline id="5" name="flipflopflower-point-left">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="56.596088" y="34.393321" angle="270.030832"/>
                </key>
            </timeline>
            <timeline id="6" name="flipflopflower-point-right">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="62.043005" y="38.922675" angle="267.762877"/>
                </key>
            </timeline>
            <timeline id="7" name="flipflopflower-right">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-20.010987" y="5.802203" pivot_x="0.061552" pivot_y="0.798175" angle="10.772795"/>
                </key>
            </timeline>
            <timeline id="8" name="flipflopflower-left">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-23.829034" y="-18.894485" pivot_x="0.928813" pivot_y="0.5735" angle="178.486845"/>
                </key>
            </timeline>
            <timeline id="9" name="flipflopflower-top">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-37.389574" y="-0.638552" pivot_x="0.496676" pivot_y="0.055874" angle="270.177368"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="right_bounce" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0" c2="0.995261" c3="0.567291" c4="0.9289">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="1" time="199" curve_type="bezier" c1="0.6644" c2="0.09" c3="1" c4="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="2" time="396" curve_type="bezier" c1="0" c2="0.995261" c3="0.5588" c4="0.919431">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="3" time="599" curve_type="bezier" c1="0.7138" c2="0.0664" c3="1" c4="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
                <key id="4" time="698" curve_type="bezier" c1="1" c2="0" c3="0.996593" c4="0.327">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="3" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="9" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.571429" y="25.714286" angle="90.107002"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="petal_right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-60.131569" y="-88.131558" angle="269.659265"/>
                </key>
                <key id="1" time="199">
                    <bone x="-60.131569" y="-88.131558" angle="257.038403"/>
                </key>
                <key id="2" time="396">
                    <bone x="-60.131569" y="-88.131558" angle="267.938837"/>
                </key>
                <key id="3" time="599" spin="-1">
                    <bone x="-60.131569" y="-88.131558" angle="276.571964"/>
                </key>
                <key id="4" time="698" spin="0">
                    <bone x="-60.131569" y="-88.131558" angle="269.659265"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="petal_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-51.728" y="117.010944" angle="90.550967"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="pincer_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1267.105079" y="48.500647" angle="1.017727"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="pincer_right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1264.674665" y="-25.32805" angle="1.48109"/>
                </key>
            </timeline>
            <timeline id="5" name="flipflopflower-point-left">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="56.596088" y="34.393321" angle="270.030832"/>
                </key>
            </timeline>
            <timeline id="6" name="flipflopflower-point-right">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="62.043005" y="38.922675" angle="267.762877"/>
                </key>
            </timeline>
            <timeline id="7" name="flipflopflower-right">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-20.010987" y="5.802203" pivot_x="0.061552" pivot_y="0.798175" angle="10.772795"/>
                </key>
            </timeline>
            <timeline id="8" name="flipflopflower-left">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-23.829034" y="-18.894485" pivot_x="0.928813" pivot_y="0.5735" angle="178.486845"/>
                </key>
            </timeline>
            <timeline id="9" name="flipflopflower-top">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-37.389574" y="-0.638552" pivot_x="0.496676" pivot_y="0.055874" angle="270.177368"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="open" length="2000" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.688245" c2="0.0853" c3="1" c4="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="997" curve_type="bezier" c1="0.177172" c2="0.995261" c3="0.204429" c4="0.995261">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="2" time="1200" curve_type="bezier" c1="0.366269" c2="0.0332" c3="1" c4="0">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="3" time="1397" curve_type="bezier" c1="0.121" c2="0.995261" c3="0.5468" c4="0.995261">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="0" timeline="7" key="3"/>
                    <bone_ref id="3" parent="0" timeline="8" key="3"/>
                    <bone_ref id="4" parent="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="4" time="1600" curve_type="bezier" c1="0.366269" c2="0.0332" c3="1" c4="0">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="0" timeline="7" key="4"/>
                    <bone_ref id="3" parent="0" timeline="8" key="3"/>
                    <bone_ref id="4" parent="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="5" time="1698" curve_type="bezier" c1="0.366269" c2="0.0332" c3="1" c4="0">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="5"/>
                    <bone_ref id="2" parent="0" timeline="7" key="5"/>
                    <bone_ref id="3" parent="0" timeline="8" key="4"/>
                    <bone_ref id="4" parent="0" timeline="9" key="4"/>
                    <object_ref id="0" parent="3" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="flipflopflower-top">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-37.389574" y="-0.638552" pivot_x="0.496676" pivot_y="0.055874" angle="270.177368"/>
                </key>
                <key id="1" time="1698" spin="0">
                    <object folder="1" file="1" x="-37.389574" y="-0.638552" pivot_x="0.496676" pivot_y="0.055874" angle="270.177368"/>
                </key>
            </timeline>
            <timeline id="1" name="flipflopflower-point-left">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="56.596088" y="34.393321" angle="270.030832"/>
                </key>
                <key id="1" time="1698" spin="0">
                    <object folder="1" file="0" x="56.596088" y="34.393321" angle="270.030832"/>
                </key>
            </timeline>
            <timeline id="2" name="flipflopflower-point-right">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="62.043005" y="38.922675" angle="267.762877"/>
                </key>
                <key id="1" time="1698" spin="0">
                    <object folder="1" file="4" x="62.043005" y="38.922675" angle="267.762877"/>
                </key>
            </timeline>
            <timeline id="3" name="flipflopflower-left">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-23.829034" y="-18.894485" pivot_x="0.928813" pivot_y="0.5735" angle="178.486845"/>
                </key>
                <key id="1" time="1698" spin="0">
                    <object folder="1" file="3" x="-23.829034" y="-18.894485" pivot_x="0.928813" pivot_y="0.5735" angle="178.486845"/>
                </key>
            </timeline>
            <timeline id="4" name="flipflopflower-right">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-20.010987" y="5.802203" pivot_x="0.061552" pivot_y="0.798175" angle="10.772795"/>
                </key>
                <key id="1" time="1698" spin="0">
                    <object folder="1" file="2" x="-20.010987" y="5.802203" pivot_x="0.061552" pivot_y="0.798175" angle="10.772795"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.571429" y="25.714286" angle="90.107002"/>
                </key>
                <key id="1" time="997" spin="0">
                    <bone x="8.571429" y="25.714286" angle="90.107002"/>
                </key>
                <key id="2" time="1200" spin="0">
                    <bone x="8.571429" y="25.714286" angle="90.107002"/>
                </key>
                <key id="3" time="1397" spin="0">
                    <bone x="8.571429" y="25.714286" angle="90.107002"/>
                </key>
                <key id="4" time="1698" spin="0">
                    <bone x="8.571429" y="25.714286" angle="90.107002"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="petal_right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.136075" y="-34.159522" angle="348.997852" scale_x="0.90057"/>
                </key>
                <key id="1" time="997" spin="-1">
                    <bone x="-60.131569" y="-88.131558" angle="269.659265"/>
                </key>
                <key id="2" time="1200">
                    <bone x="-60.131569" y="-88.131558" angle="257.038403"/>
                </key>
                <key id="3" time="1397">
                    <bone x="-60.131569" y="-88.131558" angle="267.938837"/>
                </key>
                <key id="4" time="1600" spin="-1">
                    <bone x="-60.131569" y="-88.131558" angle="276.571964"/>
                </key>
                <key id="5" time="1698">
                    <bone x="-60.131569" y="-88.131558" angle="269.659265"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="petal_left" object_type="bone">
                <key id="0">
                    <bone x="102.267206" y="25.056524" angle="11.336352"/>
                </key>
                <key id="1" time="997">
                    <bone x="-51.728" y="117.010944" angle="91.690523"/>
                </key>
                <key id="2" time="1200" spin="-1">
                    <bone x="-51.728" y="117.010944" angle="104.597054"/>
                </key>
                <key id="3" time="1397" spin="-1">
                    <bone x="-51.728" y="117.010944" angle="90.247369"/>
                </key>
                <key id="4" time="1600">
                    <bone x="-51.728" y="117.010944" angle="83.481025"/>
                </key>
                <key id="5" time="1698" spin="-1">
                    <bone x="-51.728" y="117.010944" angle="90.550967"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="pincer_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1267.105079" y="48.500647" angle="1.017727"/>
                </key>
                <key id="1" time="997" spin="0">
                    <bone x="1267.105079" y="48.500647" angle="1.017727"/>
                </key>
                <key id="2" time="1200" spin="0">
                    <bone x="1267.105079" y="48.500647" angle="1.017727"/>
                </key>
                <key id="3" time="1397" spin="0">
                    <bone x="1267.105079" y="48.500647" angle="1.017727"/>
                </key>
                <key id="4" time="1698" spin="0">
                    <bone x="1267.105079" y="48.500647" angle="1.017727"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="pincer_right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1264.674665" y="-25.32805" angle="1.48109"/>
                </key>
                <key id="1" time="997" spin="0">
                    <bone x="1264.674665" y="-25.32805" angle="1.48109"/>
                </key>
                <key id="2" time="1200" spin="0">
                    <bone x="1264.674665" y="-25.32805" angle="1.48109"/>
                </key>
                <key id="3" time="1397" spin="0">
                    <bone x="1264.674665" y="-25.32805" angle="1.48109"/>
                </key>
                <key id="4" time="1698" spin="0">
                    <bone x="1264.674665" y="-25.32805" angle="1.48109"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="spirit">
        <animation id="0" name="idle" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="79">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="595">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="860">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="4" time="1064">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="5" time="1288">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="6" time="1439">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="7" time="1500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="8" time="1741">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                </key>
                <key id="9" time="1825">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                </key>
                <key id="10" time="1915">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
                <key id="11" time="1936">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
                <key id="12" time="2208">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
                <key id="13" time="2607">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
                <key id="14" time="2655">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                </key>
                <key id="15" time="3000">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="spirit">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.09309" y="0.058584" pivot_x="0.524626" pivot_y="0.500275" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="spirit_orb">
                <key id="0">
                    <object folder="0" file="1" x="0.931755" y="0.004808" pivot_x="0.003343" pivot_y="0.495192" angle="0"/>
                </key>
                <key id="1" time="860">
                    <object folder="0" file="1" x="-6.188298" y="0.35851" pivot_x="0.003343" pivot_y="0.495192" angle="103.138516"/>
                </key>
                <key id="2" time="1288">
                    <object folder="0" file="1" x="2.634151" y="-2.271066" pivot_x="0.003343" pivot_y="0.495192" angle="154.467917"/>
                </key>
                <key id="3" time="1500">
                    <object folder="0" file="1" x="0.931755" y="0.004808" pivot_x="0.003343" pivot_y="0.495192" angle="179.89276"/>
                </key>
                <key id="4" time="1825">
                    <object folder="0" file="1" x="2.817179" y="-4.56372" pivot_x="0.003343" pivot_y="0.495192" angle="218.673541"/>
                </key>
                <key id="5" time="2208">
                    <object folder="0" file="1" x="5.17578" y="1.929052" pivot_x="0.003343" pivot_y="0.495192" angle="264.375199"/>
                </key>
                <key id="6" time="2655">
                    <object folder="0" file="1" x="5.463582" y="4.468836" pivot_x="0.003343" pivot_y="0.495192" angle="317.713688"/>
                </key>
                <key id="7" time="3000">
                    <object folder="0" file="1" x="0.931755" y="0.004808" pivot_x="0.003343" pivot_y="0.495192" angle="358.880978"/>
                </key>
            </timeline>
            <timeline id="2" name="spirit_orb_000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="0.575736" y="-0.131848" pivot_x="0.866977" pivot_y="0.124234" angle="0"/>
                </key>
                <key id="1" time="595" spin="-1">
                    <object folder="0" file="1" x="1.300899" y="5.959523" pivot_x="0.866977" pivot_y="0.124234" angle="289.323336"/>
                </key>
                <key id="2" time="1064" spin="-1">
                    <object folder="0" file="1" x="-3.135818" y="-0.025357" pivot_x="0.866977" pivot_y="0.124234" angle="233.613496"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <object folder="0" file="1" x="0.575736" y="-0.131848" pivot_x="0.866977" pivot_y="0.124234" angle="181.823537"/>
                </key>
                <key id="4" time="1741" spin="-1">
                    <object folder="0" file="1" x="1.735997" y="-5.570572" pivot_x="0.866977" pivot_y="0.124234" angle="154.428287"/>
                </key>
                <key id="5" time="1936" spin="-1">
                    <object folder="0" file="1" x="-2.504624" y="-8.063946" pivot_x="0.866977" pivot_y="0.124234" angle="132.262006"/>
                </key>
                <key id="6" time="2607" spin="-1">
                    <object folder="0" file="1" x="2.266108" y="-0.306035" pivot_x="0.866977" pivot_y="0.124234" angle="55.987264"/>
                </key>
                <key id="7" time="3000" spin="-1">
                    <object folder="0" file="1" x="0.575736" y="-0.131848" pivot_x="0.866977" pivot_y="0.124234" angle="11.313681"/>
                </key>
            </timeline>
            <timeline id="3" name="spirit_orb_001">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="0"/>
                </key>
                <key id="1" time="79" spin="-1">
                    <object folder="0" file="1" x="-6.390226" y="2.799569" pivot_x="0.726339" pivot_y="0.891149" angle="356.082695"/>
                </key>
                <key id="2" time="595" spin="-1">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="303.806444"/>
                </key>
                <key id="3" time="1439" spin="-1">
                    <object folder="0" file="1" x="2.964379" y="3.814798" pivot_x="0.726339" pivot_y="0.891149" angle="224.063369"/>
                </key>
                <key id="4" time="1500" spin="-1">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="216.370945"/>
                </key>
                <key id="5" time="1741" spin="-1">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="147.915199"/>
                </key>
                <key id="6" time="1915" spin="-1">
                    <object folder="0" file="1" x="2.021667" y="-6.410003" pivot_x="0.726339" pivot_y="0.891149" angle="128.398231"/>
                </key>
                <key id="7" time="3000" spin="-1">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="6.697595"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="move" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="201">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="spirit">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.09309" y="0.058584" pivot_x="0.524626" pivot_y="0.500275" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="spirit_orb">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="0.931755" y="0.004808" pivot_x="0.003343" pivot_y="0.495192" angle="184.568975"/>
                </key>
                <key id="1" time="201">
                    <object folder="0" file="1" x="0.931755" y="0.123998" pivot_x="0.003343" pivot_y="0.495192" angle="160.795878"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="1" x="0.931755" y="0.094312" pivot_x="0.003343" pivot_y="0.495192" angle="203.042824"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="1" x="0.931755" y="0.064478" pivot_x="0.003343" pivot_y="0.495192" angle="154.5494"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <object folder="0" file="1" x="0.931755" y="0.034643" pivot_x="0.003343" pivot_y="0.495192" angle="202.942984"/>
                </key>
            </timeline>
            <timeline id="2" name="spirit_orb_000">
                <key id="0">
                    <object folder="0" file="1" x="0.575736" y="-0.012658" pivot_x="0.866977" pivot_y="0.124234" angle="18.668658"/>
                </key>
                <key id="1" time="201">
                    <object folder="0" file="1" x="0.575736" y="-0.012658" pivot_x="0.866977" pivot_y="0.124234" angle="60.828412"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="1" x="0.575736" y="-0.012658" pivot_x="0.866977" pivot_y="0.124234" angle="75.102478"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="1" x="0.575736" y="-0.012658" pivot_x="0.866977" pivot_y="0.124234" angle="359.567517"/>
                </key>
            </timeline>
            <timeline id="3" name="spirit_orb_001">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="336.339139"/>
                </key>
                <key id="1" time="201" spin="-1">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="320.789036"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="255.761506"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="322.054199"/>
                </key>
                <key id="4" time="800">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="327.070963"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="shiver" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
                <key id="3" time="375">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="spirit">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.09309" y="0.058584" pivot_x="0.524626" pivot_y="0.500275" angle="0"/>
                </key>
                <key id="1" time="125" spin="0">
                    <object folder="0" file="0" x="-13.613704" y="0.177774" pivot_x="0.524626" pivot_y="0.500275" angle="0"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="0" x="16.998136" y="0.197638" pivot_x="0.524626" pivot_y="0.500275" angle="0"/>
                </key>
                <key id="3" time="375" spin="0">
                    <object folder="0" file="0" x="-14.994316" y="0.068516" pivot_x="0.524626" pivot_y="0.500275" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="spirit_orb">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="13.435275" y="-10.628344" pivot_x="0.394078" pivot_y="0.162906" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="0.931755" y="0.004808" pivot_x="0.003343" pivot_y="0.495192" angle="0"/>
                </key>
                <key id="2" time="125">
                    <object folder="0" file="1" x="-17.065861" y="9.122806" pivot_x="0.003343" pivot_y="0.495192" angle="0"/>
                </key>
                <key id="3" time="250">
                    <object folder="0" file="1" x="9.257965" y="-13.359035" pivot_x="0.003343" pivot_y="0.495192" angle="100.924523"/>
                </key>
                <key id="4" time="250" spin="-1">
                    <object folder="0" file="1" x="17.328806" y="0.933042" pivot_x="0.394078" pivot_y="0.162906" angle="100.924523"/>
                </key>
            </timeline>
            <timeline id="2" name="spirit_orb_000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="0.575736" y="-0.131848" pivot_x="0.866977" pivot_y="0.124234" angle="0"/>
                </key>
                <key id="1" time="125">
                    <object folder="0" file="1" x="-13.965385" y="-3.409559" pivot_x="0.866977" pivot_y="0.124234" angle="249.448468"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="0" file="1" x="16.487535" y="-2.436178" pivot_x="0.866977" pivot_y="0.124234" angle="60.357785"/>
                </key>
            </timeline>
            <timeline id="3" name="spirit_orb_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="8.132096" y="-7.056141" pivot_x="0.969411" pivot_y="0.682868" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="0.353792" y="-0.391149" pivot_x="0.726339" pivot_y="0.891149" angle="0"/>
                </key>
                <key id="2" time="125" spin="-1">
                    <object folder="0" file="1" x="6.074888" y="4.674406" pivot_x="0.726339" pivot_y="0.891149" angle="0"/>
                </key>
                <key id="3" time="250" spin="-1">
                    <object folder="0" file="1" x="12.989175" y="10.258813" pivot_x="0.726339" pivot_y="0.891149" angle="315.653992"/>
                </key>
                <key id="4" time="250">
                    <object folder="0" file="1" x="13.892925" y="0.055511" pivot_x="0.969411" pivot_y="0.682868" angle="315.653992"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
